{
  "name": "js-comments-template",
  "description": "Default template used by js-comments for generating API docs.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/js-comments-template",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/js-comments-template.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/js-comments-template/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/js-comments-template/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "api",
    "code",
    "comment",
    "comments",
    "docs",
    "document",
    "documentation",
    "javascript",
    "js",
    "markdown",
    "md",
    "parse",
    "readme",
    "repo",
    "verb"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "verb": "^0.2.15"
  }
}
